<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-top: 40px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
        }
        #para{
            color:rgb(0, 106, 255);
            background-color: antiquewhite;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 10px;
        }

        .cls{
            color: blueviolet;
            text-decoration: double;
            font-size: medium;
            margin-right: 30px;
            margin-left: 30px;
            margin: 50px;
            text-align: center;
        }

        .border{
            border: 3px solid black;
            border: dashed;
            border: dotted;
        }

        .img{
            margin-top: 50px;
            background-image: url(google.png);
            /* background: cover; */
            /* position: fixed; */
            /* background-size: 250px; */
            background-repeat:round;
            background-attachment: fixed;
            /* background-attachment: fixed; */
        }
        #google{
            size: 50px;
        }

    </style>
</head>
<body class="img">
    <div>
        <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus assumenda minima dicta iste est reprehenderit atque molestiae fugiat nobis porro recusandae, perspiciatis blanditiis eius commodi quo aperiam quas numquam amet?</p>
    </div>
    <div>
        <h2 class="cls">Welcome</h2>
        <h2>Welcome</2>
        <h2>Welcome</h2>
        <h2>Welcome</h2>
    </div>
    <div>
        <p class="border">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet iste dolorem modi laboriosam laudantium? Rerum perferendis et quo enim deserunt nihil animi qui nulla excepturi, libero non eveniet, eligendi aut.</p>
    </div>
    <div>
        <img src="google.png" id="google"></img>
        
    </div>
    

</body>
</html>